<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>News Today</title>
</head>

<body>
  <div class="header">
    <a href="index.html"><img src="images/city.png" alt="logo" /></a>
    <h1>The Brighten Times</h1>
    <div class="menu-bar">
      <p>&#9776;</p>
    </div>
  </div>
  <div class="nav-list">
    <a href="#">NEWS</a>
    <a href="#">EVENTS</a>
    <a href="#">CULTURE</a>
    <a href="#">BLOG</a>
  </div>

  <div class="breaking-news">
    <img src="images/dog.jpg" alt="main image">
    <div class="breaking-news-des">
      <h3>Absolutely astonishing breaking news!</h3>
      <p>
        Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter
        art four loko. Organic raw denim Vice keffiyeh lomo Kickstarter art
        lomo Kickstarter art four loko.
      </p>
    </div>
  </div>
  <div class="top-news-content">
    <div class="top-news">
      <span>Top News</span>
      <a href="#">+ more</a>
    </div>

    <div class="news-content">
      &raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffaut
      fingerstache.
    </div>
    <div class="news-content">
      &raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut
      scenester.
    </div>
    <div class="news-content">
      &raquo; Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.
    </div>
    <div class="news-content">
      &raquo; Organic raw denim Vice keffiyeh lomo Kickstarter art lomo
      Kickstarter art four loko.
    </div>
    <div class="news-content">
      &raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffaut
      fingerstache.
    </div>
    <div class="news-content">
      &raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut
      scenester.
    </div>
  </div>
  <div class="score-table-container">
    <div class="match-score" id="score-head">
      <div>date</div>
      <div>team</div>
      <div>score</div>
      <div>team</div>
    </div>
    <div class="match-score">
      <div>Friday</div>
      <div>Bears</div>
      <div>95&nbsp;&nbsp;&nbsp; <b>109</b></div>
      <div><b>cubs</b></div>
    </div>
    <div class="match-score">
      <div>Friday</div>
      <div><b>otters</b></div>
      <div><b>3</b>&nbsp;&nbsp;&nbsp;1</div>
      <div>cubs</div>
    </div>
    <div class="match-score">
      <div>Saturday</div>
      <div><b>Wolves
        </b></div>
      <div><b>7</b>&nbsp;&nbsp;&nbsp;0</div>
      <div>Panthers</div>
    </div>
    <div class="match-score">
      <div>Sunday</div>
      <div>Hawks</div>
      <div>11&nbsp;&nbsp;&nbsp;<b>12</b></div>
      <div>Capons</div>
    </div>
    <div class="match-score">
      <div>Sunday</div>
      <div><b>Stags</b></div>
      <div><b>6</b>&nbsp;&nbsp;&nbsp;2</div>
      <div>Foxes</div>
    </div>
  </div>

  <div class="weather-content">
    <div class="weather-location">Brighton, UK</div>
    <div class="weather-type">Sunny</div>

    <div class="weather-today">
      <img src="images/weather.png" alt="weather image" />
      <span>13&#x2103;</span>
    </div>
    <div class="weather-report">
      <div class="weather-report-daily">
        <div> Mon</div>
        <div>
          <img src="images/sunny.png" alt="weather image" /> </div>
        <div>13&#x2103;</div>
      </div>
      <div class="weather-report-daily">
        <div>Tue</div>
        <div><img src="images/cloudy.png" alt="weather image" /></div>
        <div>13&#x2103;</div>
      </div>
      <div class="weather-report-daily">
        <div>Wed</div>
        <div><img src="images/cloudy.png" alt="weather image" /></div>
        <div>13&#x2103;</div>
      </div>
      <div class="weather-report-daily">
        <div>Thus</div>
        <div><img src="images/rain.png" alt="weather image" /></div>
        <div>13&#x2103;</div>
      </div>
      <div class="weather-report-daily">
        <div>Fri</div>
        <div><img src="images/sunny.png" alt="weather image" /></div>
        <div>13&#x2103;</div>
      </div>

    </div>
  </div>
  <div class="latest-news-box">
    <div class="latest-news top-news">
      <span>Latest News</span>
      <a href="#">+ more</a>
    </div>
    <div class="latest-news-content">
      <img src="images/dog.jpg" alt="dog image" />
      <h2 style="">Gastropub distillery Marfa farm-to-table</h2>
      <p>
        Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
        Squid lomo Kickstarter art party cronut scenester. Organic raw denim
        Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh
        four loko. Squid lomo Kickstarter art party cronut scenester.
        keffiyeh four loko.
      </p>
    </div>
    <div class="latest-news-content">
      <img src="images/dog.jpg" alt="dog image" />
      <h2 style="">Gastropub distillery Marfa farm-to-table</h2>
      <p>
        Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
        Squid lomo Kickstarter art party cronut scenester. Organic raw denim
        Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh
        four loko. Squid lomo Kickstarter art party cronut scenester.
        keffiyeh four loko.
      </p>
    </div>
    <div class="latest-news-content">
      <img src="images/dog.jpg" alt="dog image" />
      <h2 style="">Gastropub distillery Marfa farm-to-table</h2>
      <p>
        Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
        Squid lomo Kickstarter art party cronut scenester. Organic raw denim
        Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh
        four loko. Squid lomo Kickstarter art party cronut scenester.
        keffiyeh four loko.
      </p>
    </div>
  </div>
  <div class="footer">
    <div> <a href="#">Contact us</a> </div>
    <div> <a href="#">Follow us on Twitter</a> </div>
    <div> <a href="#">RSS</a></div>
  </div>
</body>

</html>